{
  "name": "react-remote-portlet",
  "version": "1.0.0",
  "description": "React Remote Portlet",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@liferay/portal-7.4": "*"
  },
  "scripts": {
    "build": "liferay build",
    "clean": "liferay clean",
    "deploy": "liferay deploy",
    "start": "liferay start"
  }
}
