{
	"dependencies": {
		"@arena/lib-portlet-common": "1.0.0",
		"@babel/runtime": "^7.21.0"
	},
	"description": "Target platform for Arena Portal",
	"name": "@arena/portal",
	"scripts": {
	},
	"version": "1.0.0"
}
