{
  "name": "@arena/lib-portlet-common",
  "version": "1.0.0",
  "description": "Portlet common library",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "engines": {
    "node": "=16",
    "yarn": "1.x"
  },
  "peerDependencies": {
    "@liferay/portal-7.4": "*"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^27.5.1",
    "event-source-polyfill": "^1.0.25",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "ts-jest": "^27.1.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.2",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "clean": "node ../../scripts/clean.js",
    "deploy": "true",
    "publish": "true",
    "build": "microbundle-crl --no-compress --sourcemap --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --sourcemap --format modern,cjs",
    "test": "jest --verbose",
    "tsc": "tsc"
  },
  "files": [
    "dist"
  ]
}
