{
  "extends": "../../tsconfig.declarations.json",
  "compilerOptions": {
    "module": "esnext",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
